{
  "name": "mkdoc",
  "version": "1.0.31",
  "description": "Markdown processing tools",
  "author": "muji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkdoc/mkdoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkdoc/mkdoc.git"
  },
  "keywords": [
    "markdown",
    "commonmark",
    "docs",
    "documentation",
    "comments",
    "api",
    "generator"
  ],
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "mkabs": "~1.2.3",
    "mkapi": "~1.1.7",
    "mkast": "~1.2.6",
    "mkcat": "~1.1.5",
    "mkcli": "~1.0.17",
    "mkfilter": "~1.1.2",
    "mklevel": "~1.0.3",
    "mkmsg": "~1.2.4",
    "mkout": "~1.0.25",
    "mkparse": "~1.5.9",
    "mkpi": "~1.1.4",
    "mkref": "~1.0.6",
    "mktask": "~1.3.6",
    "mktoc": "~1.0.8",
    "mktransform": "~1.0.2",
    "through3": "~1.1.6"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.11.8",
    "istanbul": "~0.4.2",
    "js-yaml": "~3.5.5",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "clean": "rm -rf coverage target",
    "lint": "jshint . && jscs .",
    "pretest": "rm -rf target && mkdir target",
    "test": "NODE_ENV=test mocha ${SPEC:-test/spec}",
    "precover": "npm run pretest",
    "cover": "NODE_ENV=test istanbul cover _mocha -- ${SPEC:-test/spec}",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
